# demo

./: .gitignore  README.md  pom.xml
src/com/auto/demo1/entity/: Auto.java  Building.java
src/main/java/com/auto/demo/: DemoApplication.java
src/main/java/com/auto/demo/base/: BaseEntity.java  BaseMapper.java  BaseService.java  JSONTypeHandlerPg.java
src/main/java/com/auto/demo/common/: ApprovalState.java  Excel.java  ExcelFormat.java  ExcelResult.java  FlowParser.java  JsonResult.java  PageParam.java  PagedList.java
src/main/java/com/auto/demo/config/: SwaggerConfig.java
src/main/java/com/auto/demo/constants/: Constants.java
src/main/java/com/auto/demo/controller/: ApprovalConfigController.java  ApprovalProcessController.java  AutoController.java  ChargeEasyController.java  DataController.java  EasyController.java  EntityController.java  FieldController.java  FormController.java
src/main/java/com/auto/demo/dto/: AttachmentDto.java  BackfillConfigDto.java  ChargeRuleDto.java  IdTest.java  IotSceneUpdStatusDateDto.java  JsonTestDto.java  KTCarFeeReportDto.java  KTCarFeeReportParam.java  KetoPostPayReport.java  LayoutConfigDto.java  LayoutDto.java  SelfEntityDto.java  SelfFieldDto.java  SelfWorkFlowDto.java  SimpFieldDto.java  pkcs5.java
src/main/java/com/auto/demo/entity/: AnyContains01.java  AnyContains02.java  ApprovalConfig.java  Attachment.java  Auto.java  BackfillConfig.java  ChargeField.java  ChargeRule.java  Config.java  FlowDataFilter.java  FlowNode.java  FormLayout.java  LayoutConfig.java  NodeEntity.java  ParserTokens.java  PickList.java  SelfEntity.java  SelfField.java  ServerMonitor.java  WxCheckImg.java  WxCheckImgAsyncDto.java
src/main/java/com/auto/demo/entity/ServrMonitor/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/auto/demo/entity/design/: Design.java  Design01.java  Design02.java  Devise.java  Devise01.java  Devise02.java
src/main/java/com/auto/demo/enums/: FieldTypeEnum.java  FieldTypeEnump.java
src/main/java/com/auto/demo/exception/: MessageException.java
src/main/java/com/auto/demo/helper/: HttpHelper.java
src/main/java/com/auto/demo/imexcel/: DemoDAO.java  DemoData.java  Test.java
src/main/java/com/auto/demo/mapper/: ApprovalConfigMapper.java  AttachmentMapper.java  AutoMapper.java  BackfillConfigMapper.java  ChargeFieldMapper.java  ChargeRuleMapper.java  FormLayoutMapper.java  LayoutConfigMapper.java  PickListMapper.java  SelfEntityMapper.java  SelfFieldMapper.java
src/main/java/com/auto/demo/mq/config/: BorrowGoodsAlarmConfig.java  FanoutTestMqConfig.java  MqFilter.java  RepeatSendMqConfig.java  ReserveInfoConfig.java  TestMessageConfig.java  TopicTestMqConfig.java
src/main/java/com/auto/demo/mq/consumer/: BorrowGoodsAlarmMqConsumer.java  FanoutTest.java  RepeatConsumer.java  ReserveInfoConsumer.java  TestConsumer.java  TopicConsumer1.java  TopicConsumer2.java  TopicTest.java
src/main/java/com/auto/demo/param/: AutoArrayParam.java  AutoObjectParam.java  BackfillParam.java  CustomFieldLayoutParam.java  IdParam.java  MenuEntity.java  MenuEntityParam.java  QueryAttachParam.java  SimpFieldParam.java
src/main/java/com/auto/demo/proxy/: ProxyServiceProxy.java  ProxyServiceProxyJdk.java
src/main/java/com/auto/demo/schedule/config/: QuartzConfig.java
src/main/java/com/auto/demo/schedule/job/: DateTimeJob.java
src/main/java/com/auto/demo/service/: ApprovalConfigService.java  ApprovalProcessService.java  AutoService.java  ChargeEasyService.java  DataService.java  EasyService.java  EntityService.java  FieldService.java  ProxyService.java
src/main/java/com/auto/demo/service/impl/: ApprovalConfigServiceImpl.java  ApprovalProcessServiceImpl.java  AutoServiceImpl.java  ChargeEasyServiceImpl.java  ContractServiceImpl.java  DataServiceImpl.java  EasyServiceImpl.java  EntityServiceImpl.java  FieldServiceImpl.java  ProxyServiceImpl.java
src/main/java/com/auto/demo/socket/: WebSocketTest.java
src/main/java/com/auto/demo/springboot/day001/: Day001.java  MyServlet.java
src/main/java/com/auto/demo/test/: ClassTest.java  CollectionTest.java  DateTest.java  FileTest.java  HuTool.java  LeetCodeTest.java  Md5Test.java  NumberTest.java  RedisTest.java  RegTest.java  ServerMonitorTest.java  StreamTest.java  Test1.java  test.java
src/main/java/com/auto/demo/test/db/: MySqlBinLog.java
src/main/java/com/auto/demo/utils/: BeanUtil.java  Calculator.java  Calculator01.java  Calculator02.java  DateUtil.java  EasyExcelUtil.java  ExcelUtil.java  IpUtils.java  JDBCDao.java  JDBCUtil.java  JdbcPool.java  JsonDateSerializer.java  Md5Util.java  OrderParamUtil.java  Person.java  UUIDUtil.java  WeatherUtil.java  WordUtil.java
src/main/java/com/auto/demo/ws/: WS0619.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/pro/code/: 字符串转数字.java
src/main/java/com/基础/oo/: Car.java  CarRun.java  MtCar.java  ZxCar.java
src/main/java/com/基础/oo/collection/: Collection.java
src/main/java/com/基础/oo/websocket/: Client01.java  Server01.java
src/main/java/com/基础/oo/动态代理/: ProxyInvocationHandler.java  ProxyTest.java  Subject.java  SubjectImpl.java
src/main/java/com/基础/分治法/: MainTest.java  TopN.java
src/main/java/com/基础/排序/: 冒泡排序.java  希尔排序.java  插入排序.java  选择排序.java
src/main/java/com/基础/设计模式/test/: FactoryDesignTest.java
src/main/java/com/基础/设计模式/工厂/: Bus.java  BusFactory.java  Car.java  CarFactory.java  PrivateCar.java  PrivateCarFactory.java
src/main/java/com/基础/设计模式/建造者/: Car.java  Drive.java  LronTire.java  NormalCar.java  Person.java  RubberTire.java  TankCar.java  Tire.java
src/main/java/com/测试/: ClassTest.java  DemoTest.java  LCTest.java  NumberTest.java
src/main/java/com/线程/同步异步/: PlanA.java  PlanB.java  同步.java
src/main/java/com/线程/锁/: LockTest.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: AttachmentMapper.xml  AutoMapper.xml  BackfillConfigMapper.xml  ChargeFieldMapper.xml  ChargeRuleMapper.xml  LayoutConfigMapper.xml  PickListMapper.xml  SelfEntityMapper.xml
src/test/java/com/auto/demo/: DemoApplicationTests.java
(+25 files in other folders)
